<!DOCTYPE html>
<html>
  <head>
   <style>
       .booking-done-pop-up {
  background-color: #0b0b0b;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.booking-done-pop-up .div {
  background-color: var(--collection-1-bg-primary);
  width: 644px;
  height: 707px;
  position: relative;
}

.booking-done-pop-up .text-wrapper {
  position: absolute;
  height: 49px;
  top: 243px;
  left: 130px;
  transform: rotate(0.4deg);
  font-family: "Javanese Text-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  text-align: center;
  letter-spacing: 0;
  line-height: 49px;
  white-space: nowrap;
}

.booking-done-pop-up .group {
  position: absolute;
  width: 222px;
  height: 45px;
  top: 569px;
  left: 212px;
}

.booking-done-pop-up .overlap-group {
  position: relative;
  width: 220px;
  height: 45px;
  border-radius: 40px;
  border: 1px solid;
  border-color: var(--collection-1-strokes);
  background: linear-gradient(180deg, rgba(212, 142, 39, 0.71) 76.04%, rgb(212, 142, 39) 100%);
}

.booking-done-pop-up .text-wrapper-2 {
  position: absolute;
  width: 162px;
  height: 32px;
  top: 5px;
  left: 28px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.booking-done-pop-up .iconsax-linear {
  position: absolute;
  width: 194px;
  height: 180px;
  top: 41px;
  left: 225px;
}

.booking-done-pop-up .rectangle {
  position: absolute;
  width: 213px;
  height: 179px;
  top: 339px;
  left: 52px;
}

.booking-done-pop-up .text-wrapper-3 {
  position: absolute;
  width: 191px;
  top: 364px;
  left: 295px;
  font-family: "Javanese Text-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: 49px;
  white-space: nowrap;
}

.booking-done-pop-up .text-wrapper-4 {
  position: absolute;
  width: 206px;
  top: 418px;
  left: 295px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.booking-done-pop-up .p {
  position: absolute;
  width: 306px;
  top: 453px;
  left: 295px;
  font-family: "Javanese Text-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

   </style>
  </head>
  <body>
    <div class="booking-done-pop-up">
      <div class="div">
        <div class="text-wrapper">Your Booking was Successful!</div>
        <form method="POST">
          <button>Send Email Confirmation</button>
        </form>
        <div class="group">
          <div class="overlap-group"><a href="/landing"><div class="text-wrapper-2">BACK HOME</div></a></div>
        </div>
        <img class="iconsax-linear" src="/static/css/img/thanks1.png" />
        <img style='border-radius: 2px' class="rectangle" src="/static/css/img/thanks2.jpeg" />
        <div class="text-wrapper-3">Thank You for choosing us.</div>
        <div class="text-wrapper-4">04:00pm | 12/10/23</div>
        <p class="p">Musicista</p>
      </div>
    </div>
  </body>
</html>
